<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Items to Cart"

            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:id="@+id/cart"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Product Name"
                android:padding="5dp"
                android:textColorHint="@color/black"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Product Quantity"
                android:padding="5dp"
                android:textColorHint="@color/black"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Product Price"
                android:padding="5dp"
                android:textColorHint="@color/black"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll"
            android:layout_margin="5dp"
            android:weightSum="2">
            <Button
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:id="@+id/cancel"
                android:textColor="@color/white"
                android:backgroundTint="#FF018786"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:id="@+id/add"
                android:textAllCaps="false"
                android:backgroundTint="#FF018786"
                />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>